{
  "profiles": {
    "RazorSyntaxGenerator": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\Projects\\razor\\src\\Compiler\\Microsoft.CodeAnalysis.Razor.Compiler\\src\\Language\\Syntax\\Syntax.xml\" D:\\Projects\\razor\\src\\Compiler\\Microsoft.CodeAnalysis.Razor.Compiler\\src\\Language\\Syntax\\Generated\\"
    }
  }
}